server {
    server_name backmentality.djnd.si;
    listen 80;
    listen [::]:80;

    resolver 127.0.0.11; # Docker DNS
    set $upstream_server http://backmentality:5000;

    location / {
        proxy_pass $upstream_server;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    server_name frontmentality.djnd.si fronmentality.djnd.si;
    listen 80;
    listen [::]:80;

    resolver 127.0.0.11; # Docker DNS

    root /var/commentality/;
}
